/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-projectEX-2405.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\projectEXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\AnimTestCharacter.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\FloatingActor.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\MoveActor.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\MyActor.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\projectEX.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\projectEXGameModeBase.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\AnimTestCharacter.gen.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\FloatingActor.gen.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\MoveActor.gen.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\MyActor.gen.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\projectEX.init.gen.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\projectEXGameModeBase.gen.cpp.obj"
"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\projectEX\Intermediate\Build\Win64\UE4Editor\Development\projectEX\UE4Editor-projectEX-2405.lib"