/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectEX-0403.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\ProjectEXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\MovingPlatform.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\ProjectEX.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\ProjectEXCharacter.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\ProjectEXGameMode.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\MovingPlatform.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\ProjectEX.init.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\ProjectEXCharacter.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\ProjectEXGameMode.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\ProjectEX\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX\UE4Editor-ProjectEX-0403.lib"