/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectEX2-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\ProjectEX2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\MovingPlatform.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\ProjectEX2.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\ProjectEX2Character.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\ProjectEX2GameMode.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\MovingPlatform.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\ProjectEX2.init.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\ProjectEX2Character.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\ProjectEX2GameMode.gen.cpp.obj"
"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\ProjectEX2\Intermediate\Build\Win64\UE4Editor\Development\ProjectEX2\UE4Editor-ProjectEX2-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectEX2