/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-House.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\HouseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\House.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseCharacter.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseGameMode.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseHUD.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseProjectile.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\House.init.gen.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseCharacter.gen.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseGameMode.gen.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseHUD.gen.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\HouseProjectile.gen.cpp.obj"
"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\Default.rc2.res"
/OUT:"C:\Users\sioni\Documents\GitHub\RGB_FinalProject\House\Intermediate\Build\Win64\UE4Editor\Development\House\UE4Editor-House.lib"