/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project_EX1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\Project_EX1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Project_EX1.cpp.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Project_EX1Character.cpp.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Project_EX1GameMode.cpp.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Project_EX1.init.gen.cpp.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Project_EX1Character.gen.cpp.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Project_EX1GameMode.gen.cpp.obj"
"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\Project_EX1\Intermediate\Build\Win64\UE4Editor\Development\Project_EX1\UE4Editor-Project_EX1.lib"